<!-- begin SnapEngage code -->
<script type="text/javascript">
  
var notDesktop = window.matchMedia("only screen and (max-width: 1000px)");

  if (!notDesktop.matches) {

(function() {
    var se = document.createElement('script'); se.type = 'text/javascript'; se.async = true;
    se.src = '//storage.googleapis.com/code.snapengage.com/js/e21f3a9f-4f57-494e-beb0-14cf3fae2b3b.js';
    var done = false;
    se.onload = se.onreadystatechange = function() {
      if (!done&&(!this.readyState||this.readyState==='loaded'||this.readyState==='complete')) {
        done = true;
        /* Place your SnapEngage JS API code below */
        /* SnapEngage.allowChatSound(true); Example JS API: Enable sounds for Visitors. */
        var se_PageType = "SEO Page";  //   "Landing Page":  for PPC Landing Page
    //   "SEO Page":  for all regular pages in the site
    // !!! this variable is actually a constant, 
    //     it should not change during execution !!!

    var se_Mode = 0;   // 0 - OFFLine;   1 - ONLine;

    var se_data_found = 0;  // indicates whether phone and/or email where found in the user text
    var se_PhoneNumber = "";
    var se_Email = "";

    function se_search_phone(txt)
    {
      var re7digit = /\d{7,}/g;    //regular expression defining a 7 digit number 
      if (txt.search(re7digit) != -1)
      {
        //  alert("found a number");    // ===== to be removed =====
        se_PhoneNumber = txt.match(re7digit);
        se_data_found = 1;
      }
    }

    function se_search_email(txt)
    {
      // format:   abc@def.xyz
      var reGEmail = /.@./g;  // search for the '@' email must contain it
      var reEndEmail = /\.\w{2,5}$/;  // search .com anf the like at the end of the word

      if (txt.search(reGEmail) != -1)
      {
        // found "x@y". split string
        var subStr = txt.split(/\s+/g);
        var i = 0;
        while (i < subStr.length)
        {
          // alert(subStr[i]);    // ===== to be removed =====
          if (subStr[i].search(reGEmail) != -1)
          {
            // search for ".com" and the like
            if (subStr[i].search(reEndEmail) != -1)
            {
              // found ".com"
              se_Email = subStr[i];
              se_data_found = 1;
              // alert("found an email");    // ===== to be removed =====
              break;
            }  // if  reEndEmail
          }   // if reGEmail
          i++;
        } // while

      } // if txt
    }

    function se_identify_conversion(msg)
    {
      se_search_phone(msg);
      se_search_email(msg);
    }
        function se_Process_send() {
      // only if data is found, need to do something
      if (se_data_found == 1)
      {

        // send email only in ONLine mode
        if (se_Mode == 1)
        {
          var email_str = (se_Mode == 0) ? "OFFLine" : "ONLine";     // 0 - OFFLine;   1 - ONLine;
          email_str += " chat  ";
          email_str += se_PageType + "\n\r";
          email_str += "  Phone number: " + se_PhoneNumber + "\n\r";
          email_str += "  Email: " + se_Email + "\n\r";

          // send the email aand conversion if needed
          sendEmail(email_str, se_PageType);
        }
        else
        {  // no email is required
          if (se_PageType == "Landing Page")
            sendLandingConversion();
        }

        //  AdWords conversion only for Landing Page
        //			   if (se_PageType == "Landing Page")
        //			      // send to another window that contains the AdWords conversion code
        //			      window.location.replace( "http://www.hackeru.co.il/page_31_%D7%AA%D7%95%D7%93%D7%94_%D7%A8%D7%91%D7%94_%D7%A6'%D7%90%D7%98.html" );
        //window.location.replace( "tst_rep.php" );	  
      }

      // for next time the chat will open
      se_data_found = 0;
      se_Mode = 0;
      se_PhoneNumber = "";
      se_Email = "";
    }
    ;

    SnapEngage.setCallback('ChatMessageSent', function (msg) {
      se_identify_conversion(msg);
      if (se_data_found == 1)
        se_Mode = 1;  // ONLine
      se_Process_send();
    });

    SnapEngage.setCallback('StartChat', function (email, msg, type) {
      se_identify_conversion(msg);
      if (se_data_found == 1)
        se_Mode = 1;   // ONLine
      se_Process_send();
    });

    SnapEngage.setCallback('MessageSubmit', function (email, msg) {
      // this is OFFLine mode
      se_Email = email;
      se_data_found = 1;
      se_Mode = 0;  // OFFLine

      // no mail will be sent for OFFLine situation,
      // no need to search for data
      se_Process_send();
    });
	
	
	
	//sent offline msg
SnapEngage.setCallback('MessageSubmit', function (email, msg) {
if (/0\d([\d]{0,1})([-]{0,1})\d{7}/.test(msg))
dataLayer.push({'event':'snapSent'});
});

//sent online msg
SnapEngage.setCallback('ChatMessageSent', function (msg) {
if (/0\d([\d]{0,1})([-]{0,1})\d{7}/.test(msg))
dataLayer.push({'event':'snapSent'});
});
	
	


      }
    };
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(se, s);
  })();

}
</script>
<!-- end SnapEngage code -->